<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap" rel="stylesheet">
        <style>

            body {
                background-color: lightcoral;
            }
            h1 {
                color: brown;
                font-family: lobster;
                font-size: 60px;
                text-align: center; 
                width: 800px;
                border: 13px double white;
                padding: 50px;
                margin: auto;
            }
            h2 { 
                color: brown;
                font-family: lobster;
                text-align: center;
                width: 900px;
                border: 13px double white;
                margin: 10px auto;

            }
            
        </style>
    </head>
    <body>
        <h1>* Rock-Paper-Scissors *</h1>
        <h2> First to five points wins! </h2>
        <label for="search">Search by contact name: </label>
        <input id="search" type="text">
        <button>Search</button>

        <p></p>
        <script src="script.js"></script>
    </body>
</html>